<!Doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title >Register</title>
    <link rel="stylesheet" type="text/css" href="w3.css"/>
     <link rel="stylesheet" type="text/css" href="style.css"/>
    </th:block>

</head>

<body>
<div class="w3-content">
    <form  class="w3-card">
        <div  id="registerContent">
            <h1>Register</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>
		
            <label for="email">
                <b>Email</b>
            </label><br>
            <input data-bind = "value:email" type="text" placeholder="Enter your Email" required>
                <span style = "color : red" id = "emailError"></span>
			<br>
            <label for="psw">
                <b>Password</b>
            </label><br>
            <input data-bind = "value:password" type="password" placeholder="Enter your Password" id ="pass" required>
          
            <hr>

            <button data-bind = "click : register" 
            class="registerbtn officialColor">Register</button>
       
         </div>
    </form>
 </div>
	
	<script src = "base/jquery-3.2.1.js"></script>
    <script src = "base/sweetalert.min.js"></script>
    <script src = "base/knockout.js" type="text/javascript" ></script>
    <script src = "base/knockout-rc.js" type="text/javascript" ></script>
	
    <script th:src="@{/RegisterVM.js}" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            var registerVM = new RegisterVM();

            ko.applyBindings(registerVM, document.getElementById("registerContext"));
        });
    </script>
</body>

</html>